{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceUrl_ProductAPI": "https://localhost:7236",
    "ServiceUrl_IdentityAPI": "https://localhost:7168"
  }
}
