{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATZ-PC-G4-04\\MSSQLSERVER14;Database=MangoIdentityServer;Trusted_Connection=True;Encrypt=False"
  }
}
